# RestAssured2023JunPractise

./: .gitignore  pom.xml
src/test/java/AuthAPIs/: AuthTest.java
src/test/java/DeleteAPIs/: DeleteUserTest.java
src/test/java/GETAPIs/: GETAPIRequestTest_WithoutBDD.java  GETAPIWithBDDTest.java  GetAPIWithPathParamTest.java
src/test/java/JsonPathValidatorTest/: JsonPathTest.java
src/test/java/POSTAPIs/: BookingAuthTest.java  BookingAuthWithPOJOTest.java  CreateUserWithPojoTest.java  Oauth2Test.java
src/test/java/PUTAPIs/: UpdateUserTest.java  User.java
src/test/java/XMLAPIs/: GetCircuitXMLAPITest.java
src/test/java/com/fake/api/: Product.java  ProductAPITest.java  ProductLombok.java
src/test/java/com/pet/api/: CreatePetTest.java  PetLombok.java
src/test/java/com/user/api/: CreateUserLombokTest.java  User.java
src/test/java/multibody/: BodyAPITest.java
src/test/java/pojo/: CreateUserWithPojoTest.java  Credentials.java
src/test/java/pojo/User/: User.java
src/test/java/schemavalidation/: SchemaValidationTest.java
src/test/java/specificationconcept/: GoRestReqAndRespSpecificationTest.java  RequestBuilderTest.java  ResponseSpecBuilderTest.java
src/test/resources/: createUserSchema.json  getuserschema.json
src/test/resources/data/: adduser.json
